{
  "license": "MIT",
  "version": "0.0.60",
  "name": "@evan/wasm",
  "description": "set of wasm modules",
  "author": "evanwashere <evan@tsu.sh>",

  "dependencies": { "node-fetch": "3.0.0-beta.9" },
  "homepage": "https://github.com/evanwashere/wasm#readme",
  "bugs": { "url": "https://github.com/evanwashere/wasm/issues" },
  "repository": { "type": "git", "url": "git+https://github.com/evanwashere/wasm.git" },
  "keywords": ["wasm", "nacl", "lz4", "simd", "zstd", "zlib", "alloc", "brotli", "snappy", "ed25519", "webassembly"]
}